<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <LangVersion>12.0</LangVersion>
        
        <!-- Package metadata -->
        <PackageId>Oproto.FluentDynamoDb.BlobStorage.S3</PackageId>
        <Title>Oproto.FluentDynamoDb.BlobStorage.S3</Title>
        <Description>S3 blob storage provider for Oproto.FluentDynamoDb. Enables storing large data externally in Amazon S3 with only a reference in DynamoDB.</Description>
        <Authors>Oproto</Authors>
        <PackageTags>dynamodb;aws;s3;blob-storage;fluent;aot</PackageTags>
        <PackageProjectUrl>https://github.com/oproto/fluent-dynamodb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oproto/fluent-dynamodb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="[4.0.0,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oproto.FluentDynamoDb\Oproto.FluentDynamoDb.csproj" />
    </ItemGroup>

</Project>
