# oproto-fluent-dynamodb

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  KNOWN_ISSUES.md  LICENSE  Oproto.FluentDynamoDb.sln  README.md  USAGE_EXAMPLES.md  compass.yml  debug_integration_test.cs  test-results.txt
Oproto.FluentDynamoDb/: DynamoDbBatch.cs  DynamoDbTransactions.cs  Oproto.FluentDynamoDb.csproj
Oproto.FluentDynamoDb.AotTests/: ClosureCaptureTests.cs  ExpressionTranslationTests.cs  GenericMethodTests.cs  IMPLEMENTATION_SUMMARY.md  Oproto.FluentDynamoDb.AotTests.csproj  Program.cs  README.md  TestEntity.cs  TestHelpers.cs  TrimmingCompatibilityTests.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/: GetApiSurface.cs  GlobalUsings.cs  Oproto.FluentDynamoDb.ApiConsistencyTests.csproj  PutApiSurface.cs  QueryApiSurface.cs  ScanApiSurface.cs  UpdateApiSurface.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/Batch/: BatchGetApiSurface.cs  BatchWriteApiSurface.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/Entities/: BasicPkSkTable.cs  BasicPkTable.cs  ScannableTable.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/SingleEntityTables/: GetApiSurface.cs  PutApiSurface.cs  QueryApiSurface.cs  ScanApiSurface.cs  UpdateApiSurface.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/Transactions/: TransactionGetApiSurface.cs  TransactionWriteApiSurface.cs
Oproto.FluentDynamoDb.Attributes/: DynamoDbAttributeAttribute.cs  DynamoDbTableAttribute.cs  GlobalSecondaryIndexAttribute.cs  Oproto.FluentDynamoDb.Attributes.csproj  PartitionKeyAttribute.cs  QueryableAttribute.cs  RelatedEntityAttribute.cs  ScannableAttribute.cs  SortKeyAttribute.cs  UseProjectionAttribute.cs
Oproto.FluentDynamoDb.BlobStorage.S3/: Oproto.FluentDynamoDb.BlobStorage.S3.csproj
Oproto.FluentDynamoDb.Encryption.Kms/: AwsEncryptionSdkFieldEncryptor.cs  AwsEncryptionSdkOptions.cs  DefaultKmsKeyResolver.cs  FieldEncryptionException.cs  IKmsKeyResolver.cs  IMPLEMENTATION_STATUS.md  Oproto.FluentDynamoDb.Encryption.Kms.csproj  README.md
Oproto.FluentDynamoDb.FluentResults/: FluentResultsExtensions.cs  Oproto.FluentDynamoDb.FluentResults.csproj  README.md
Oproto.FluentDynamoDb.IntegrationTests/: GlobalUsings.cs  MIGRATION_GUIDE.md  Oproto.FluentDynamoDb.IntegrationTests.csproj  README.md  TEST_WRITING_GUIDE.md
Oproto.FluentDynamoDb.IntegrationTests/AdvancedTypes/: .gitkeep  HashSetIntegrationTests.cs
Oproto.FluentDynamoDb.IntegrationTests/BasicTypes/: .gitkeep
Oproto.FluentDynamoDb.IntegrationTests/Infrastructure/: .gitkeep  AttributeValueAssertions.cs  DebugUtilities.cs  MockFieldEncryptor.cs  PerformanceTests.cs  TestLogger.cs  TestMetricsReporter.cs
Oproto.FluentDynamoDb.IntegrationTests/RealWorld/: .gitkeep  CombinedFeaturesIntegrationTests.cs  ComplexEntityTests.cs  DateTimeKindIntegrationTests.cs  DiscriminatorIntegrationTests.cs  EncryptionRoundTripTests.cs  EntitySpecificBuilderIntegrationTests.cs  ExpressionFilterTests.cs  ExpressionMixedTests.cs  ExpressionQueryTests.cs  ExpressionScanTests.cs  FormatApplicationIntegrationTests.cs  FormatStringRoundTripTests.cs  MethodBasedApiIntegrationTests.cs  OperationContextIntegrationTests.cs  Phase2ComprehensiveTests.cs  QueryOperationsTests.cs  SensitiveDataRedactionIntegrationTests.cs  TransactionBatchApiIntegrationTests.cs  UpdateOperationsTests.cs
Oproto.FluentDynamoDb.IntegrationTests/Security/: AmbientContextFlowTests.cs  CombinedSecurityFeaturesTests.cs  EncryptValueHelperIntegrationTests.cs  EncryptedBlobStorageTests.cs  FieldLevelSecurityIntegrationTests.cs  FormatStringEncryptionIntegrationTests.cs  LinqEncryptionIntegrationTests.cs  LoggingRedactionTests.cs  MultiContextEncryptionTests.cs
Oproto.FluentDynamoDb.IntegrationTests/TableGeneration/: CustomConfigurationTests.cs  MultiEntityTableTests.cs  SingleEntityTableTests.cs  TransactionOperationTests.cs
Oproto.FluentDynamoDb.IntegrationTests/TestEntities/: .gitkeep  CombinedFeaturesEntity.cs  ComplexEntity.cs  DateTimeKindEntity.cs  EncryptedTestEntity.cs  HashSetTestEntity.cs  InventoryEntity.cs  InventoryProjection.cs  OrderEntity.cs  OrderProjection.cs  ProductEntity.cs  SecureTestEntity.cs  UserEntity.cs  UserProjection.cs
Oproto.FluentDynamoDb.Logging.Extensions/: LoggerExtensions.cs  MicrosoftExtensionsLoggingAdapter.cs  Oproto.FluentDynamoDb.Logging.Extensions.csproj
Oproto.FluentDynamoDb.NewtonsoftJson/: NewtonsoftJsonSerializer.cs  Oproto.FluentDynamoDb.NewtonsoftJson.csproj
Oproto.FluentDynamoDb.SourceGenerator/: DynamoDbSourceGenerator.cs  Oproto.FluentDynamoDb.SourceGenerator.csproj  README.md
Oproto.FluentDynamoDb.SourceGenerator.UnitTests/: DynamoDbSourceGeneratorTests.cs  EntityAnalyzerTests.cs  GlobalUsings.cs  Oproto.FluentDynamoDb.SourceGenerator.UnitTests.csproj
Oproto.FluentDynamoDb.SourceGenerator.UnitTests/Analysis/: DiscriminatorAnalyzerTests.cs  DiscriminatorBackwardCompatibilityTests.cs  StreamConversionValidationTests.cs
Oproto.FluentDynamoDb.SourceGenerator.UnitTests/Diagnostics/: DiagnosticDescriptorsTests.cs  SecurityDiagnosticsTests.cs
Oproto.FluentDynamoDb.SourceGenerator.UnitTests/EdgeCases/: EdgeCaseTests.cs
Oproto.FluentDynamoDb.SourceGenerator.UnitTests/Generators/: AdvancedTypeGenerationTests.cs  DiscriminatorCodeGeneratorTests.cs  EncryptionCodeGeneratorTests.cs  EntityAccessorClassGenerationTests.cs  FieldsGeneratorTests.cs  KeysGeneratorTests.cs  MapperGeneratorBugFixTests.cs  MapperGeneratorTests.cs  OperationMethodGenerationTests.cs  ProjectionExpressionGeneratorDiscriminatorTests.cs  SecurityMetadataGeneratorTests.cs  StreamMapperGeneratorTests.cs  StreamRegistryGeneratorTests.cs  TableClassGenerationTests.cs  TableGeneratorTests.cs  TableLevelOperationTests.cs  (+1 more)
Oproto.FluentDynamoDb.Streams/: GlobalUsings.cs  Oproto.FluentDynamoDb.Streams.csproj  README.md
Oproto.FluentDynamoDb.SystemTextJson/: Oproto.FluentDynamoDb.SystemTextJson.csproj  SystemTextJsonSerializer.cs
TestMultiTargeting/: Program.cs  TestEntity.cs  TestMultiTargeting.csproj
test-generator/: Program.cs  TestEntity.cs  TestGenerator.csproj
(+459 files in other folders)
