<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <StripSymbols>false</StripSymbols>
        <Description>FluentResults extensions for Oproto.FluentDynamoDb providing Result&lt;T&gt; return patterns instead of exceptions.</Description>
        <PackageTags>dynamodb;fluentresults;aws;dotnet;aot</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="[4.0.0,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <!-- During development, use ProjectReference for easy debugging -->
        <!-- During pack, this becomes a PackageReference with the same version -->
        <ProjectReference Include="..\Oproto.FluentDynamoDb\Oproto.FluentDynamoDb.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
            <!-- This ensures the packed NuGet dependency uses the same version -->
            <PrivateAssets>none</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>