<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 
    Example 1: Disable logging in Release builds only
    This is the recommended approach for most applications.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);DISABLE_DYNAMODB_LOGGING</DefineConstants>
  </PropertyGroup>

  <!-- 
    Example 2: Disable logging in all configurations
    Uncomment this if you want to disable logging everywhere.
  -->
  <!--
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DISABLE_DYNAMODB_LOGGING</DefineConstants>
  </PropertyGroup>
  -->

  <!-- 
    Example 3: Custom configurations for different environments
    Create custom build configurations for Development, Staging, and Production.
  -->
  <!--
  <PropertyGroup Condition="'$(Configuration)' == 'Development'">
    <!-\- Logging enabled by default -\->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Staging'">
    <!-\- Logging enabled by default -\->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Production'">
    <DefineConstants>$(DefineConstants);DISABLE_DYNAMODB_LOGGING</DefineConstants>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Oproto.FluentDynamoDb" Version="*" />
    <PackageReference Include="Oproto.FluentDynamoDb.SourceGenerator" Version="*" />
    <PackageReference Include="Oproto.FluentDynamoDb.Attributes" Version="*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0" />
  </ItemGroup>

</Project>
