<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <LangVersion>12.0</LangVersion>
        
        <!-- Package metadata -->
        <PackageId>Oproto.FluentDynamoDb.SystemTextJson</PackageId>
        <Title>Oproto.FluentDynamoDb.SystemTextJson</Title>
        <Description>System.Text.Json serialization support for Oproto.FluentDynamoDb. Provides AOT-compatible JSON serialization for complex objects stored in DynamoDB.</Description>
        <Authors>Oproto</Authors>
        <PackageTags>dynamodb;aws;json;system-text-json;fluent;aot;serialization</PackageTags>
        <PackageProjectUrl>https://github.com/oproto/fluent-dynamodb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oproto/fluent-dynamodb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" />
    </ItemGroup>

</Project>
