<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Oproto.FluentDynamoDb/Oproto.FluentDynamoDb.csproj" />
        <Analyzer Include="../Oproto.FluentDynamoDb.SourceGenerator/bin/Debug/netstandard2.0/Oproto.FluentDynamoDb.SourceGenerator.dll" />
    </ItemGroup>

</Project>