<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <!-- Package metadata -->
        <PackageId>Oproto.FluentDynamoDb.Attributes</PackageId>
        <Title>Oproto.FluentDynamoDb.Attributes</Title>
        <Description>Attributes for DynamoDB entity mapping used by the Oproto.FluentDynamoDb source generator.</Description>
        <Authors>Oproto</Authors>
        <PackageTags>dynamodb;aws;attributes;source-generator</PackageTags>
        <PackageProjectUrl>https://github.com/oproto/fluent-dynamodb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oproto/fluent-dynamodb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.5.0</Version>
    </PropertyGroup>

</Project>