<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <StripSymbols>false</StripSymbols>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <!-- Make internal types visible to test projects -->
    <ItemGroup>
        <InternalsVisibleTo Include="Oproto.FluentDynamoDb.UnitTests" />
        <InternalsVisibleTo Include="Oproto.FluentDynamoDb.IntegrationTests" />
    </ItemGroup>

    <PropertyGroup>
        
        <!-- Package metadata -->
        <PackageId>Oproto.FluentDynamoDb</PackageId>
        <Title>Oproto.FluentDynamoDb</Title>
        <Description>A fluent-style API wrapper for Amazon DynamoDB with source generator support for automatic entity mapping, field constants, and key builders. Provides type-safe, AOT-compatible DynamoDB operations with minimal boilerplate code.</Description>
        <Authors>Oproto</Authors>
        <PackageTags>dynamodb;aws;fluent;aot;source-generator;entity-mapping</PackageTags>
        <PackageProjectUrl>https://github.com/oproto/fluent-dynamodb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oproto/fluent-dynamodb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="[4.0.0,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="RealworldExample/**" />
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Include source generator as analyzer for development -->
    <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
        <Analyzer Include="..\Oproto.FluentDynamoDb.SourceGenerator\bin\$(Configuration)\netstandard2.0\Oproto.FluentDynamoDb.SourceGenerator.dll" 
                  Condition="Exists('..\Oproto.FluentDynamoDb.SourceGenerator\bin\$(Configuration)\netstandard2.0\Oproto.FluentDynamoDb.SourceGenerator.dll')" />
    </ItemGroup>

    <!-- Build source generator before main library -->
    <Target Name="BuildSourceGenerator" BeforeTargets="BeforeBuild;BeforeCompile" Condition="'$(DesignTimeBuild)' != 'true'">
        <MSBuild Projects="..\Oproto.FluentDynamoDb.SourceGenerator\Oproto.FluentDynamoDb.SourceGenerator.csproj" 
                 Targets="Build" 
                 Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    </Target>

    <!-- Include source generator in NuGet package -->
    <ItemGroup>
        <None Include="..\Oproto.FluentDynamoDb.SourceGenerator\bin\$(Configuration)\netstandard2.0\Oproto.FluentDynamoDb.SourceGenerator.dll" 
              Pack="true" 
              PackagePath="analyzers\dotnet\cs\Oproto.FluentDynamoDb.SourceGenerator.dll" 
              Visible="false" 
              Condition="Exists('..\Oproto.FluentDynamoDb.SourceGenerator\bin\$(Configuration)\netstandard2.0\Oproto.FluentDynamoDb.SourceGenerator.dll')" />
    </ItemGroup>

</Project>
