<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="[3.1.1,4.0.0)" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="[3.7.402.4,4.0.0)" />
    </ItemGroup>

</Project>
