<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <StripSymbols>false</StripSymbols>
        <LangVersion>12.0</LangVersion>
        
        <!-- Package metadata -->
        <PackageId>Oproto.FluentDynamoDb.Logging.Extensions</PackageId>
        <Title>Oproto.FluentDynamoDb.Logging.Extensions</Title>
        <Description>Microsoft.Extensions.Logging adapter for Oproto.FluentDynamoDb providing seamless integration with the standard .NET logging infrastructure.</Description>
        <Authors>Oproto</Authors>
        <PackageTags>dynamodb;aws;logging;microsoft-extensions-logging;aot</PackageTags>
        <PackageProjectUrl>https://github.com/oproto/fluent-dynamodb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oproto/fluent-dynamodb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,10.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oproto.FluentDynamoDb\Oproto.FluentDynamoDb.csproj" />
    </ItemGroup>

</Project>
